# Android-MobileFaceNet-MTCNN-FaceAntiSpoofing

./: .gitignore
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListFragment.java
app/: build.gradle
app/src/androidTest/java/com/inex/mobilefacenet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zwp/mobilefacenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inex/mobilefacenet/: CameraActivity.java  FirstFragment.java  LiveCameraFaceMaskTextureViewActivity.java  LiveCameraFaceMaskTextureViewActivity_org.java  LiveCameraTextureViewActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/inex/mobilefacenet/AIZOOTechfacemask/: AIZOOTechFaceMask.java
app/src/main/java/com/inex/mobilefacenet/faceantispoofing/: FaceAntiSpoofing.java
app/src/main/java/com/inex/mobilefacenet/mobilefacenet/: MobileFaceNet.java
app/src/main/java/com/inex/mobilefacenet/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/java/com/inex/mobilefacenet/utils/: MyUtil.java  PermissionHelper.java
app/src/main/java/com/zwp/mobilefacenet/: CameraActivity.java  CameraActivity_org.java  FirstFragment.java  LiveCameraFaceMaskTextureViewActivity.java  LiveCameraTextureViewActivity.java  MainActivity.java  MouthDetection.java  MyUtil.java  PermissionHelper.java  SecondFragment.java
app/src/main/java/com/zwp/mobilefacenet/AIZOOTechfacemask/: AIZOOTechFaceMask.java  Classifier.java  DetectorActiv.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/zwp/mobilefacenet/AIZOOTechfacemask/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/zwp/mobilefacenet/AIZOOTechfacemask/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/zwp/mobilefacenet/AIZOOTechfacemask/tracking/: MultiBoxTracker.java
app/src/main/java/com/zwp/mobilefacenet/faceantispoofing/: FaceAntiSpoofing.java
app/src/main/java/com/zwp/mobilefacenet/mobilefacenet/: MobileFaceNet.java
app/src/main/java/com/zwp/mobilefacenet/mtcnn/: Box.java  MTCNN.java  Utils.java
app/src/main/java/com/zwp/mobilefacenet/utils/: MyUtil.java  PermissionHelper.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MaskDetector.java
app/src/main/java/org/tensorflow/lite/examples/detection/env/: BorderedText.java  ImageUtils.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java  TestModelFromKerasFMask.java
app/src/main/java/softkom/com/classes/: AutoFitTextureView.java  CameraSurfaceListener.java  FaceClassifier.java  FaceDetection.java  FaceDetectionClassifier.java  ImageFaceAndMaskDetection.java  ImageFaceAndMaskDetectionAsyncTask.java  MaskDetector.java
app/src/main/java/tflite_digit_recognize/: Classifier.java  ClassifierMaskDetect.java  CustomView.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_live_camera_texture_view.xml  activity_live_camera_textureview_facemask.xml  activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inex/mobilefacenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
