<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <softkom.com.classes.AutoFitTextureView
            android:id="@+id/live_cam1_TextureViewActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".LiveCameraFaceMaskTextureViewActivity" />

        <ImageView
            android:id="@+id/face_cam1_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/faceimage"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/faceMask_cam1_status_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/statusFacemaskTextView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <softkom.com.classes.AutoFitTextureView
            android:id="@+id/live_cam0_TextureViewActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".LiveCameraFaceMaskTextureViewActivity" />

        <ImageView
            android:id="@+id/face_cam0_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/faceimage"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/faceMask_cam0_status_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/statusFacemaskTextView" />
    </RelativeLayout>

</LinearLayout>